# The url where the backend is hosted.
ORYX_FULFILLMENT_BACKEND_URL=https://backend-api.de.demo-picking-app.cloud.spryker.toys/

# The public VAPID key to make the application able to subscribe push notifications.
ORYX_FULFILLMENT_PUBLIC_VAPID_KEY=BGqNWbv0hWM5CQ1-KwAfSQBMC6TMVFyrnh3vQp37oGCNvQ6eG_HyMjxBFJRWeCPTbzDoxcjhxLJS8Ck8r1G2oFw

# Used to set a feature level, available options: latest, 1.0, 1.1, etc. Only major and minor versions should be used.
ORYX_FEATURE_VERSION=1.0

# The client id for the OAuth flow.
ORYX_FULFILLMENT_CLIENT_ID=fulfillment-client-local
